{
	id: "301C8D9B58E04D68"
	group: "437B64C75C6F34C8"
	order_index: 2
	filename: "andesite_and_alloyed_aggravations"
	title: "Andesite Aggravations"
	icon: "create:mechanical_press"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["0064B3E23969AFF5"]
			id: "24A297A149F48F9F"
			tasks: [{
				id: "107A7BD66DDC0E53"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			dependencies: [
				"24A297A149F48F9F"
				"482977C98BE4CA92"
			]
			dependency_requirement: "one_completed"
			id: "222F08D6C17F6786"
			tasks: [{
				id: "154ECB8DB5F5F8DE"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			min_required_dependencies: 2
			dependencies: [
				"24A297A149F48F9F"
				"482977C98BE4CA92"
				"3ED6840EE697CDA3"
			]
			dependency_requirement: "one_completed"
			id: "660BB3E3529D970A"
			tasks: [{
				id: "23DBF00CB7AAD35A"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: [
				"24A297A149F48F9F"
				"482977C98BE4CA92"
			]
			dependency_requirement: "one_completed"
			id: "3B473B01232F0C66"
			tasks: [{
				id: "7884EB056170C1CE"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["4C351B64DC9AB23F"]
			id: "3ED6840EE697CDA3"
			tasks: [{
				id: "0E36161E1D638A02"
				type: "item"
				item: "create:basin"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["24A297A149F48F9F"]
			id: "23AE0226EF110B9C"
			tasks: [{
				id: "10B341053D2C5418"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["660BB3E3529D970A"]
			id: "1A60E43E185C0626"
			tasks: [{
				id: "2DEBF625D49D4F47"
				type: "item"
				item: "minecraft:spider_eye"
			}]
		}
	]
	quest_links: [ ]
}
