{
	id: "6DEFE7DC9F58E708"
	group: "4F2C7F90A8B0D390"
	order_index: 2
	filename: "automation_advancements"
	title: "Automation Advancements"
	icon: "craftingautomat:autocrafter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.5d
			subtitle: "Simple item translocation"
			dependencies: ["7E30ED138F34B47F"]
			id: "7ADD3D1ECCC43B48"
			tasks: [{
				id: "73C4B201E021C2A4"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: -4.5d
			y: 2.5d
			subtitle: "Pulls items from above, pushes to bottom"
			dependencies: ["4C351B64DC9AB23F"]
			id: "2030C8CB20B3E802"
			tasks: [{
				id: "613E7B6AA7F41C15"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			subtitle: "Can be filtered and counted"
			dependencies: [
				"2030C8CB20B3E802"
				"018B31565D1C0B45"
			]
			id: "51270397D7675AED"
			tasks: [{
				id: "27E5296F6C0546CC"
				type: "item"
				item: "create:smart_chute"
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			subtitle: "Very simple item extracting"
			dependencies: [
				"4C351B64DC9AB23F"
				"7E30ED138F34B47F"
			]
			id: "27CDC76B5AE59ABD"
			tasks: [{
				id: "6485509766D0604D"
				type: "item"
				item: "create:andesite_funnel"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			subtitle: "Can now be filtered and counted"
			dependencies: [
				"27CDC76B5AE59ABD"
				"018B31565D1C0B45"
			]
			id: "3223E2CAFCCD9BD8"
			tasks: [{
				id: "4EF550F15EB3E726"
				type: "item"
				item: "create:brass_funnel"
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			subtitle: "Gateway to Complexity"
			dependencies: [
				"6224906F31FA2A4A"
				"23696CD4F1516DA1"
			]
			id: "018B31565D1C0B45"
			tasks: [{
				id: "427555E324D58EAD"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "Autocrafting at it's... strangest"
			dependencies: [
				"5A0C5186D79252F3"
				"4887A0F37F0FF05D"
			]
			id: "1378CBB9821082B6"
			tasks: [{
				id: "55C6129DE7613A28"
				type: "item"
				item: "craftingautomat:autocrafter"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			subtitle: "Simple item transfer"
			dependencies: ["24FC422FA3589D5D"]
			id: "51FC25CAD864D058"
			tasks: [{
				id: "2F268CEDAF2F0B5C"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["23696CD4F1516DA1"]
			id: "3FA3BE83E4DCB30E"
			tasks: [{
				id: "7894DDCDEE888E4A"
				type: "item"
				item: "minecraft:comparator"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			subtitle: "Advanced item placing"
			dependencies: [
				"018B31565D1C0B45"
				"291C546C0E6262C9"
				"24A297A149F48F9F"
			]
			id: "545DEFC8F9E076C2"
			tasks: [{
				id: "43D13217501D610D"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			subtitle: "Useful for clocks, or detecting change in block state"
			dependencies: ["23696CD4F1516DA1"]
			id: "3CCB945AD22B24EF"
			tasks: [{
				id: "0EC2A8E13447E44B"
				type: "item"
				item: "minecraft:observer"
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			subtitle: "Generically useful redstone component"
			dependencies: ["410231EB71A9934C"]
			id: "2671B4A26B2C59C5"
			tasks: [{
				id: "3ABF95F511088E49"
				type: "item"
				item: "minecraft:sticky_piston"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "Advanced autocrafting"
			dependencies: [
				"018B31565D1C0B45"
				"72D283E8000EFF09"
				"3F54BBA7D5DD9940"
			]
			id: "1E9BF5F178D9B928"
			tasks: [{
				id: "1EC5D1E1BE54C184"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			subtitle: "Can now place blocks!"
			dependencies: ["23696CD4F1516DA1"]
			id: "2E509088611E9B33"
			tasks: [{
				id: "191721C52FA42E5B"
				type: "item"
				item: "minecraft:dispenser"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			subtitle: "Simple item pipe, has some peculiar transfer rules"
			dependencies: ["1CAB9F50BBF644A6"]
			id: "49998670181DB223"
			tasks: [{
				id: "55632605AB843D81"
				type: "item"
				item: "quark:pipe"
			}]
		}
		{
			title: "Pipez"
			icon: "pipez:item_pipe"
			x: -5.5d
			y: 0.5d
			subtitle: "\"Easy\" item transfer"
			dependencies: ["49E47BD55CFE7B59"]
			id: "3DD8C16BBF9896D4"
			tasks: [
				{
					id: "027F223212BF9DB3"
					type: "item"
					item: "pipez:item_pipe"
				}
				{
					id: "3BCD119DDB9CEEEB"
					type: "item"
					item: "pipez:fluid_pipe"
				}
				{
					id: "4C81CD99B2B5B821"
					type: "item"
					item: "pipez:energy_pipe"
				}
				{
					id: "4EA4B58C7259DC2D"
					type: "item"
					item: "pipez:wrench"
				}
			]
		}
		{
			x: -3.5d
			y: 4.0d
			subtitle: "The way to automate redstone. Look into blocks of the stuff"
			dependencies: ["23696CD4F1516DA1"]
			id: "6DEBD5320736049C"
			tasks: [{
				id: "6DB16AED4426DDAE"
				type: "observation"
				title: "Redstone Ore"
				icon: "minecraft:redstone_ore"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:redstone_ore"
			}]
		}
	]
	quest_links: [ ]
}
