{
	id: "6DEFE7DC9F58E708"
	group: "4F2C7F90A8B0D390"
	order_index: 2
	filename: "automation_advancements"
	title: "Automation Advancements"
	icon: "craftingautomat:autocrafter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: 0.5d
			subtitle: "Simple item translocation"
			dependencies: ["7E30ED138F34B47F"]
			id: "7ADD3D1ECCC43B48"
			tasks: [{
				id: "73C4B201E021C2A4"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: -4.5d
			y: 2.5d
			subtitle: "Pulls items from above, pushes to bottom"
			dependencies: ["4C351B64DC9AB23F"]
			id: "2030C8CB20B3E802"
			tasks: [{
				id: "613E7B6AA7F41C15"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			subtitle: "Can be filtered and counted"
			dependencies: [
				"2030C8CB20B3E802"
				"018B31565D1C0B45"
				"291C546C0E6262C9"
			]
			id: "51270397D7675AED"
			tasks: [{
				id: "27E5296F6C0546CC"
				type: "item"
				item: "create:smart_chute"
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			subtitle: "Very simple item extracting"
			dependencies: [
				"4C351B64DC9AB23F"
				"7E30ED138F34B47F"
			]
			id: "27CDC76B5AE59ABD"
			tasks: [{
				id: "6485509766D0604D"
				type: "item"
				item: "create:andesite_funnel"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			subtitle: "Can now be filtered and counted"
			dependencies: [
				"27CDC76B5AE59ABD"
				"018B31565D1C0B45"
				"291C546C0E6262C9"
			]
			id: "3223E2CAFCCD9BD8"
			tasks: [{
				id: "4EF550F15EB3E726"
				type: "item"
				item: "create:brass_funnel"
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			subtitle: "Gateway to Complexity"
			dependencies: ["23696CD4F1516DA1"]
			id: "018B31565D1C0B45"
			tasks: [{
				id: "427555E324D58EAD"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			subtitle: "Autocrafting at it's... strangest"
			description: ["This crafter is quite complex. Its input is a 3x3 array of either inventories or blocks at the base of the arrow on the crafter, and if that 3x3 array is a valid recipe it crafts it when powered. The output gets either placed in world (with any blocks beyond one getting spit out as items) or into an inventory."]
			dependencies: [
				"5A0C5186D79252F3"
				"4887A0F37F0FF05D"
			]
			id: "1378CBB9821082B6"
			tasks: [{
				id: "6C0B75B90C9BD1B6"
				type: "item"
				item: "structuredcrafting:structured_crafter"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			subtitle: "Simple item transfer"
			dependencies: ["24FC422FA3589D5D"]
			id: "51FC25CAD864D058"
			tasks: [{
				id: "2F268CEDAF2F0B5C"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			x: -5.5d
			y: 0.5d
			subtitle: "Overflow Detector"
			dependencies: ["23696CD4F1516DA1"]
			id: "3FA3BE83E4DCB30E"
			tasks: [{
				id: "7894DDCDEE888E4A"
				type: "item"
				item: "minecraft:comparator"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "Advanced block placing"
			min_required_dependencies: 3
			dependencies: [
				"018B31565D1C0B45"
				"291C546C0E6262C9"
				"24A297A149F48F9F"
				"482977C98BE4CA92"
			]
			id: "545DEFC8F9E076C2"
			tasks: [{
				id: "43D13217501D610D"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			subtitle: "Useful for clocks, or detecting change in block state"
			dependencies: ["23696CD4F1516DA1"]
			id: "3CCB945AD22B24EF"
			tasks: [{
				id: "0EC2A8E13447E44B"
				type: "item"
				item: "minecraft:observer"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			subtitle: "Generically useful redstone component"
			dependencies: ["0064B3E23969AFF5"]
			id: "2671B4A26B2C59C5"
			tasks: [{
				id: "3ABF95F511088E49"
				type: "item"
				item: "minecraft:sticky_piston"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			subtitle: "Advanced autocrafting"
			dependencies: [
				"018B31565D1C0B45"
				"72D283E8000EFF09"
				"3F54BBA7D5DD9940"
			]
			id: "1E9BF5F178D9B928"
			tasks: [{
				id: "1EC5D1E1BE54C184"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			subtitle: "Can now place blocks!"
			dependencies: ["23696CD4F1516DA1"]
			id: "2E509088611E9B33"
			tasks: [{
				id: "191721C52FA42E5B"
				type: "item"
				item: "minecraft:dispenser"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "Simple item pipe, has some peculiar transfer rules"
			dependencies: ["1CAB9F50BBF644A6"]
			id: "49998670181DB223"
			tasks: [{
				id: "55632605AB843D81"
				type: "item"
				item: "quark:pipe"
			}]
		}
		{
			title: "Pipez"
			icon: "pipez:item_pipe"
			x: -2.5d
			y: 0.5d
			subtitle: "\"Easy\" item transfer"
			dependencies: ["49E47BD55CFE7B59"]
			id: "3DD8C16BBF9896D4"
			tasks: [
				{
					id: "027F223212BF9DB3"
					type: "item"
					item: "pipez:item_pipe"
				}
				{
					id: "3BCD119DDB9CEEEB"
					type: "item"
					item: "pipez:fluid_pipe"
				}
				{
					id: "4C81CD99B2B5B821"
					type: "item"
					item: "pipez:energy_pipe"
				}
				{
					id: "4EA4B58C7259DC2D"
					type: "item"
					item: "pipez:wrench"
				}
			]
		}
		{
			x: -2.5d
			y: 3.5d
			subtitle: "The way to automate redstone. Look into blocks of the stuff"
			dependencies: ["23696CD4F1516DA1"]
			id: "6DEBD5320736049C"
			tasks: [{
				id: "6DB16AED4426DDAE"
				type: "observation"
				title: "Redstone Ore"
				icon: "minecraft:redstone_ore"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:redstone_ore"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			subtitle: "Remote Hopper"
			description: ["Hopperhocks are very useful flowers. They pick up all items within range, and place them in any adjacent containers. You can filter what items it puts in containers by placing items frames on them."]
			dependencies: ["535B256EEBA8FCC3"]
			id: "4F59294BA8A08449"
			tasks: [{
				id: "30B6D325C8360144"
				type: "item"
				item: "botania:hopperhock"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "Ranged Placer"
			description: ["The Rannuncarpus is a very handy tool. It picks up any items around it, and places them on a block near it that has air above it and matches the block below the dirt it is on. An item frame on the block below the dirt will specify what items it will pick up."]
			dependencies: [
				"6E0C1DFE3784B4C4"
				"370F0E89E80234DA"
			]
			id: "2DA3D31420B4B5E1"
			tasks: [{
				id: "71099A74F0BBA5D3"
				type: "item"
				item: "botania:rannuncarpus"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			subtitle: "Item Blower"
			dependencies: [
				"535B256EEBA8FCC3"
				"370F0E89E80234DA"
			]
			id: "3DE03AD503FD11AB"
			tasks: [{
				id: "06BE1504C6A1D432"
				type: "item"
				item: "botania:daffomill"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "Block Breaker"
			dependencies: ["72CE81EB18FBE5F2"]
			id: "51BB2A8A7B584C59"
			tasks: [{
				id: "442833442FCFE20C"
				type: "item"
				item: "botania:lens_mine"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			subtitle: "Advanced Crafter"
			dependencies: ["30342C8B7475D983"]
			id: "5DEA218C6968600A"
			tasks: [{
				id: "66D68AE940EFBFE8"
				type: "item"
				item: "botania:crafty_crate"
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			subtitle: "Firestarter"
			dependencies: ["72BC7445A6526995"]
			id: "1A994D9327A410B2"
			tasks: [{
				id: "5C5B28498CA4AFCF"
				type: "item"
				item: "botania:lens_fire"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["30342C8B7475D983"]
			id: "5A280C05AB199477"
			tasks: [{
				id: "4FE81C961EEEF2A4"
				type: "item"
				item: "botania:quartz_lavender"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: [
				"23C93F4861D1EA7C"
				"6DC44E10484B2BED"
			]
			id: "49E47BD55CFE7B59"
			tasks: [{
				id: "63BFD7204972BEE9"
				type: "item"
				item: "tconstruct:amethyst_bronze_ingot"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			dependencies: [
				"660BB3E3529D970A"
				"1B1146A650021F90"
				"72CE81EB18FBE5F2"
				"5A280C05AB199477"
			]
			id: "6DC44E10484B2BED"
			tasks: [{
				id: "46AF9D0AB3B11095"
				type: "item"
				item: "minecraft:amethyst_shard"
			}]
		}
	]
	quest_links: [ ]
}
