{
	id: "4F4DA479EEF923E7"
	group: "088D69D914535C04"
	order_index: 0
	filename: "avengers_agglomerate"
	title: "Avengers, Agglomerate"
	icon: "botania:terrasteel_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -0.5d
			dependencies: [
				"74AA7B48781A88E8"
				"6E0C1DFE3784B4C4"
				"535B256EEBA8FCC3"
				"09C9D61131C1E823"
				"5646D6F069B8F165"
			]
			id: "2D270448FD08C7FA"
			tasks: [{
				id: "39673E6DF89BE736"
				type: "item"
				item: "botania:terra_plate"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			dependencies: ["2D270448FD08C7FA"]
			id: "225275D6A83495EC"
			tasks: [{
				id: "4217C787617BD8CD"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["76B2E5503503D064"]
			id: "196D51BBCC32DEC1"
			tasks: [{
				id: "24A8CCF329C7F597"
				type: "item"
				item: "minecraft:grass"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["196D51BBCC32DEC1"]
			id: "6BEFAB1A472ABDF9"
			tasks: [{
				id: "4E8DD1ED220C58FD"
				type: "item"
				item: "minecraft:fern"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			description: ["Fishing is your friend"]
			dependencies: [
				"63C36487E18FBF96"
				"76B2E5503503D064"
			]
			id: "643D2BA875AF17FC"
			tasks: [{
				id: "12E726426DEC7BB7"
				type: "item"
				item: "minecraft:vine"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["370F0E89E80234DA"]
			id: "2F96F6E24CCD598E"
			tasks: [{
				id: "3C0EE0B6136C2ACC"
				type: "item"
				item: "create:tree_fertilizer"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "Finally, wood!"
			dependencies: [
				"225275D6A83495EC"
				"196D51BBCC32DEC1"
				"643D2BA875AF17FC"
				"6BEFAB1A472ABDF9"
				"2F96F6E24CCD598E"
			]
			id: "410231EB71A9934C"
			tasks: [{
				id: "2D3A7A51258E380D"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			dependencies: [
				"74AA7B48781A88E8"
				"5646D6F069B8F165"
			]
			id: "4E2F515A395FC9C9"
			tasks: [{
				id: "6F129F9699D815DF"
				type: "item"
				item: "botania:rune_spring"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			dependencies: ["4E2F515A395FC9C9"]
			id: "30132D01DC0D09C7"
			tasks: [{
				id: "4584DA4A09D9C4A6"
				type: "item"
				item: "botania:rune_greed"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: [
				"535B256EEBA8FCC3"
				"6E0C1DFE3784B4C4"
			]
			id: "02F6EF16D092E5D3"
			tasks: [{
				id: "0869173B5FABCAF0"
				type: "item"
				item: "botania:rune_summer"
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			dependencies: ["02F6EF16D092E5D3"]
			id: "6B71EC5C64F41A80"
			tasks: [{
				id: "6E581CF20ECDD534"
				type: "item"
				item: "botania:rune_pride"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			dependencies: [
				"5646D6F069B8F165"
				"535B256EEBA8FCC3"
			]
			id: "4E8013755DE4C585"
			tasks: [{
				id: "35AEF8E0798745A7"
				type: "item"
				item: "botania:rune_autumn"
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			dependencies: ["4E8013755DE4C585"]
			id: "6FB29AEFABE6BDBD"
			tasks: [{
				id: "1254AE64470204B3"
				type: "item"
				item: "botania:rune_sloth"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: [
				"6E0C1DFE3784B4C4"
				"74AA7B48781A88E8"
				"1736FF7BF7F3D2C9"
			]
			id: "24BF1724AE8B22BB"
			tasks: [{
				id: "39A7FE81A442348A"
				type: "item"
				item: "botania:rune_winter"
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			dependencies: ["24BF1724AE8B22BB"]
			id: "7775ECB6EF2071DA"
			tasks: [{
				id: "1A6E7786BE3D581C"
				type: "item"
				item: "botania:rune_envy"
			}]
		}
	]
	quest_links: [ ]
}
