{
	id: "24CF8D0B8773E12A"
	group: "088D69D914535C04"
	order_index: 1
	filename: "brass_bananza"
	title: "Brass Bananza"
	icon: "create:brass_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -0.5d
			dependencies: [
				"621C0D9558D634A9"
				"0B3E60DAB67C948E"
				"4CD891FC7855B393"
			]
			id: "72D283E8000EFF09"
			tasks: [{
				id: "75C93BE2246D54B4"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			min_required_dependencies: 1
			dependencies: ["410231EB71A9934C"]
			id: "3F54BBA7D5DD9940"
			tasks: [{
				id: "3E1226484D47FC6D"
				type: "item"
				item: "minecraft:oak_planks"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: ["3F54BBA7D5DD9940"]
			id: "6EE256F5F9622093"
			tasks: [{
				id: "71EDC8C073147AC6"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["6EE256F5F9622093"]
			id: "6136368AE02192BD"
			tasks: [{
				id: "3702D3A9812A2D5F"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: [
				"6136368AE02192BD"
				"72D283E8000EFF09"
				"1736FF7BF7F3D2C9"
			]
			id: "3151B93FEFF4CAF7"
			tasks: [{
				id: "147E80A4C41F3F10"
				type: "item"
				item: "create:chocolate_bucket"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			dependencies: [
				"3151B93FEFF4CAF7"
				"2BF693C71FB5D563"
			]
			id: "576350C6CBC26B18"
			tasks: [{
				id: "623C4C7237630CEF"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			dependencies: ["576350C6CBC26B18"]
			id: "359084F31FECE788"
			tasks: [{
				id: "0DD931ECCF15BA07"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			dependencies: ["6EE256F5F9622093"]
			id: "1DB99AD8E3173071"
			tasks: [{
				id: "3AFE59E7DBAF3459"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			dependencies: ["1DB99AD8E3173071"]
			id: "320F61ECB6184B17"
			tasks: [{
				id: "3BAD0CE2BC9A89DC"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			dependencies: [
				"320F61ECB6184B17"
				"4CD891FC7855B393"
			]
			id: "2BF693C71FB5D563"
			tasks: [{
				id: "597560FF072224CF"
				type: "item"
				item: "create:cinder_flour"
			}]
		}
	]
	quest_links: [ ]
}
