{
	id: "5A4F86A16EFEBE9A"
	group: "4F2C7F90A8B0D390"
	order_index: 2
	filename: "cupronickel_cornucopia"
	title: "Cupronickel Cornucopia"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: 1.0d
			id: "1833DBCED5FC9D51"
			tasks: [{
				id: "5DAF73AB7173C8A7"
				type: "item"
				item: "modularmaterials:ingot.nickel"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			id: "700531A19185CA4F"
			tasks: [{
				id: "693C065C42C95526"
				type: "item"
				item: "modularmaterials:ingot.cupronickel"
			}]
		}
	]
	quest_links: [ ]
}
