{
	id: "008AE26D4B898A6F"
	group: "088D69D914535C04"
	order_index: 4
	filename: "elven_endeavours"
	title: "Elven Endeavours"
	icon: "botania:elementium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -0.5d
			dependencies: [
				"0064B3E23969AFF5"
				"26FEB96A2E908253"
				"29A2BC2A488E0D84"
			]
			id: "1AFFC3C05CFFF1B1"
			tasks: [{
				id: "3932647CEE679096"
				type: "item"
				item: "botania:glimmering_livingwood_log"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: [
				"1AFFC3C05CFFF1B1"
				"35EF2CEC5A769A34"
			]
			id: "30342C8B7475D983"
			tasks: [{
				id: "6832EA3E323E4182"
				type: "item"
				item: "botania:alfheim_portal"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["30342C8B7475D983"]
			id: "21EE8AA0B6155DC5"
			tasks: [{
				id: "6E9E53F5E3DC95BC"
				type: "item"
				item: "botania:elementium_ingot"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			dependencies: [
				"225275D6A83495EC"
				"72BC7445A6526995"
			]
			id: "35EF2CEC5A769A34"
			tasks: [{
				id: "6A035FBB312FFC62"
				type: "item"
				item: "botania:natura_pylon"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			dependencies: ["621C0D9558D634A9"]
			id: "72BC7445A6526995"
			tasks: [{
				id: "1C070769402FFC7F"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			dependencies: [
				"370F0E89E80234DA"
				"7A9BE30A9644F99A"
			]
			id: "621C0D9558D634A9"
			tasks: [{
				id: "3BC91FE149113E0F"
				type: "item"
				item: "botania:fel_pumpkin"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["74AA7B48781A88E8"]
			id: "29A2BC2A488E0D84"
			tasks: [{
				id: "3B4B5BBEC57656E8"
				type: "item"
				item: "botania:lens_weight"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["21EE8AA0B6155DC5"]
			id: "506CAF8B30737892"
			tasks: [{
				id: "6CB644AFDAC798FB"
				type: "item"
				item: "botania:orechid"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			dependencies: ["36F1ADA79644147D"]
			id: "7195936D817C85FD"
			tasks: [{
				id: "1DC822D1E12F57BA"
				type: "item"
				item: "tconstruct:ender_slime_grass_seeds"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			dependencies: ["1F7EBF926915C3CB"]
			id: "36F1ADA79644147D"
			tasks: [{
				id: "7E28076F24A30747"
				type: "item"
				item: "tconstruct:ender_congealed_slime"
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			dependencies: ["506CAF8B30737892"]
			id: "1F7EBF926915C3CB"
			tasks: [{
				id: "27BC2D6D003174A8"
				type: "item"
				item: "minecraft:chorus_flower"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			dependencies: ["21EE8AA0B6155DC5"]
			id: "4EDE90DAC2237601"
			tasks: [{
				id: "51B6EF671F130891"
				type: "item"
				item: "botania:conjuration_catalyst"
			}]
		}
	]
	quest_links: [ ]
}
