{
	id: "3E4966B0AF62B2AD"
	group: "0B1836238D543CCD"
	order_index: 1
	filename: "melting_madness"
	title: "Molten Molding"
	icon: "tconstruct:seared_melter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "tconstruct:seared_melter"
			x: 0.5d
			y: 0.5d
			subtitle: "Molten Metallurgy"
			description: ["Crushed ores yield more, also opens up an easier source of iron"]
			dependencies: ["5F78FB2A53E1932D"]
			id: "0909F7157C567D58"
			tasks: [
				{
					id: "3791BD22F55E21FE"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "321B448B4C6306AA"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "53D323976C6D0799"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "516BC639CCA03C95"
					type: "item"
					item: "tconstruct:seared_table"
				}
			]
			rewards: [{
				id: "618676BC25C1FCE1"
				type: "item"
				item: "tconstruct:puny_smelting"
			}]
		}
		{
			title: "Sand Round Plate Cast"
			x: 1.5d
			y: 0.0d
			description: ["First, make a sand round plate cast, and then make the golden one after that"]
			dependencies: ["0909F7157C567D58"]
			id: "7919A18254CEE578"
			tasks: [{
				id: "0E8B142130491F1C"
				type: "item"
				item: "tconstruct:round_plate_cast"
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			description: ["Used in liquid dispensers"]
			dependencies: ["7919A18254CEE578"]
			id: "36C7D318C66C9ACC"
			tasks: [{
				id: "5FF3382530AAAF95"
				type: "item"
				item: {
					id: "tconstruct:round_plate"
					Count: 1b
					tag: {
						Material: "tconstruct:copper"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			description: ["Alloy it up!"]
			dependencies: ["1FD5E5AC1B09F3CE"]
			id: "66652730F0380203"
			tasks: [{
				id: "2E8E719DA6F7D44A"
				type: "item"
				item: "tconstruct:scorched_alloyer"
			}]
			rewards: [{
				id: "49B9F6D60EB55098"
				type: "item"
				item: "tconstruct:fantastic_foundry"
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			description: ["Rose gold is cheaper than Slimesteel"]
			dependencies: ["66652730F0380203"]
			id: "0AAF53D8A5E0C1E4"
			tasks: [{
				id: "5402AB0FF94F7B27"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: {
						texture: "tconstruct:rose_gold_block"
					}
				}
				match_nbt: false
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: [
				"0909F7157C567D58"
				"70D1B2464D172CAF"
			]
			id: "5AFEABBD7EED079B"
			tasks: [{
				id: "39AABB3DDB123869"
				type: "item"
				item: "tconstruct:gear_cast"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			dependencies: ["66652730F0380203"]
			id: "291C546C0E6262C9"
			tasks: [{
				id: "2EC49B68D9E4B68F"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
	]
	quest_links: [ ]
}
