{
	id: "273C40577A4157B2"
	group: "088D69D914535C04"
	order_index: 3
	filename: "patterned_pinnacle"
	title: "Tinkers Triumph"
	icon: "minecraft:netherite_block"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["541C82B9FA82674B"]
			id: "29908794978EC186"
			tasks: [{
				id: "341BBD70AB858526"
				type: "item"
				item: "tconstruct:blazing_blood_bucket"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["410231EB71A9934C"]
			id: "149570307E8D8CA4"
			tasks: [{
				id: "30395B220C0D37DC"
				type: "item"
				item: "tconstruct:pattern"
			}]
		}
	]
	quest_links: [ ]
}
