{
	id: "35DBEA9DA3717C06"
	group: "4F2C7F90A8B0D390"
	order_index: 0
	filename: "shortcuts"
	title: "Shortcuts"
	icon: "pneumaticcraft:salmon_tempura"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 2.5d
			min_required_dependencies: 1
			dependencies: ["55D7C452A91BEA8D"]
			invisible: true
			id: "482977C98BE4CA92"
			tasks: [{
				id: "377C1E774BD40348"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			title: "Observe a stripped greenheart log"
			x: 1.0d
			y: 2.5d
			subtitle: "But what to do with it?"
			dependencies: ["5ACD90E637161C6D"]
			invisible: true
			id: "55D7C452A91BEA8D"
			tasks: [{
				id: "14892CA120D44659"
				type: "observation"
				title: "Create a Stripped Log"
				icon: "tconstruct:stripped_greenheart_log"
				timer: 0L
				observe_type: 0
				to_observe: "tconstruct:stripped_greenheart_log"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["037C6A9E7331A19C"]
			invisible: true
			id: "6ACE93F44C470D62"
			tasks: [{
				id: "02151F919E73F945"
				type: "observation"
				title: "Ice"
				icon: "minecraft:ice"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:ice"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: ["6ACE93F44C470D62"]
			invisible: true
			id: "7464615230CFD315"
			tasks: [{
				id: "4EDD278379016C4C"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			icon: "minecraft:magenta_glazed_terracotta"
			x: 4.0d
			y: 2.0d
			description: [
				"This quest will unlock a couple quests giving vague clues towards shortcuts. Those will allow you to unlock even more verbose hints."
				"Dont bother trying to find structures, they are all disabled."
			]
			id: "18F9130A0C071C65"
			tasks: [{
				id: "1524AC9E071F7601"
				type: "checkmark"
				title: "Shortcuts?"
			}]
		}
		{
			title: "Hint 1.1"
			x: 3.0d
			y: 1.5d
			description: ["You can freeze things"]
			dependencies: ["18F9130A0C071C65"]
			hide_text_until_complete: true
			id: "0E1563E4B19FB1F8"
			tasks: [{
				id: "6B1E5CE0A03F4350"
				type: "checkmark"
				title: "Hint 1"
			}]
		}
		{
			title: "Hint 1.2"
			x: 2.5d
			y: 0.5d
			description: ["Frozen water isn't only made from water"]
			dependencies: ["0E1563E4B19FB1F8"]
			hide_text_until_complete: true
			id: "05F0B54EFFED58A6"
			tasks: [{
				id: "38B0D258E7215A83"
				type: "checkmark"
				title: "Hint 2"
			}]
		}
		{
			title: "Hint 2.1"
			x: 3.0d
			y: 2.5d
			description: ["Andesite casings require what?"]
			dependencies: ["18F9130A0C071C65"]
			hide_text_until_complete: true
			id: "4F89CBEAE368C3B6"
			tasks: [{
				id: "10D1D3240E6DB7A0"
				type: "checkmark"
				title: "First Hint"
			}]
		}
		{
			title: "Hint 2.2"
			x: 3.0d
			y: 3.5d
			description: ["You have leaves"]
			dependencies: ["4F89CBEAE368C3B6"]
			hide_text_until_complete: true
			id: "01266B91E3A2E210"
			tasks: [{
				id: "040562E1173B220B"
				type: "checkmark"
				title: "Second Hint"
			}]
		}
		{
			title: "Hint 2.3"
			x: 2.0d
			y: 3.5d
			description: ["All wood can be stripped"]
			dependencies: ["01266B91E3A2E210"]
			hide_text_until_complete: true
			id: "5BCFE38E14097D2C"
			tasks: [{
				id: "585F35032B5BE74A"
				type: "checkmark"
				title: "Third Hint"
			}]
		}
		{
			title: "Solution 1"
			x: 1.5d
			y: 0.5d
			description: ["You can freeze most tinkers fluids into ice, which you can break for water."]
			dependencies: ["05F0B54EFFED58A6"]
			hide_text_until_complete: true
			id: "501B7406607DCE81"
			tasks: [{
				id: "547D232826E6E2CA"
				type: "checkmark"
				title: "Reveal Solution?"
			}]
		}
		{
			title: "Solution 2"
			x: 1.0d
			y: 3.5d
			description: ["Slimy leaves drop slimy saplings, which you can grow, and then strip the logs of to get andesite casings"]
			dependencies: ["5BCFE38E14097D2C"]
			hide_text_until_complete: true
			id: "4651055858C9EAAF"
			tasks: [{
				id: "44E57B6C035BAF07"
				type: "checkmark"
				title: "Reveal Solution?"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			subtitle: "Machine go nyoom"
			dependencies: [
				"4887A0F37F0FF05D"
				"23696CD4F1516DA1"
				"6EA8648EB67181A7"
			]
			id: "1562F68FB17D057C"
			tasks: [{
				id: "025DF83F82AF32E0"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: [
				"1378CBB9821082B6"
				"5ACD90E637161C6D"
			]
			invisible: true
			id: "76EB4622CEEC020B"
			tasks: [{
				id: "0C1E5A412C7E7F4B"
				type: "item"
				item: "tconstruct:greenheart_planks"
			}]
		}
		{
			title: "Hint 3.1"
			x: 4.0d
			y: 3.0d
			description: ["This crafter has an interesting property"]
			dependencies: ["18F9130A0C071C65"]
			hide_text_until_complete: true
			invisible_until_tasks: 1
			id: "67FA084745FDC14C"
			tasks: [{
				id: "0D25A82E56F6A122"
				type: "checkmark"
				title: "Hint 1"
			}]
		}
		{
			title: "Hint 3.2"
			x: 3.5d
			y: 4.5d
			description: ["It can craft from in world blocks"]
			dependencies: ["67FA084745FDC14C"]
			hide_text_until_complete: true
			id: "07C52B93068DD14A"
			tasks: [{
				id: "1F4865347E856016"
				type: "checkmark"
				title: "Hint 2"
			}]
		}
		{
			title: "Hint 3.3"
			x: 0.5d
			y: 4.5d
			description: ["Slime logs drop slime when you break them"]
			dependencies: ["07C52B93068DD14A"]
			hide_text_until_complete: true
			id: "4C5417A9F2399E85"
			tasks: [{
				id: "402483A81A9DA1FB"
				type: "checkmark"
				title: "Hint 3"
			}]
		}
		{
			title: "Solution 3"
			x: 0.0d
			y: 3.5d
			description: ["Green heart logs can be crafted into planks in world with a structured crafter"]
			dependencies: ["4C5417A9F2399E85"]
			hide_text_until_complete: true
			id: "1DC608091514F19B"
			tasks: [{
				id: "7E5622117878E0E6"
				type: "checkmark"
				title: "Reveal Solution?"
			}]
		}
	]
	quest_links: [ ]
}
