{
	id: "03E40A625528D6DC"
	group: "437B64C75C6F34C8"
	order_index: 0
	filename: "sky_of_beginning"
	title: "Botanic Beckoning"
	icon: "botania:pure_daisy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.0d
			y: 1.0d
			min_required_dependencies: 1
			dependencies: ["6C2ED88A8B94729A"]
			id: "4F545A6BD04F9808"
			tasks: [{
				id: "224E31E5B459A7D3"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			description: [
				"From now on, documentation will be more sparse, but the quests will be more direct, remember you can check quests dependencies by clicking the arrow in the top left"
				"Obtaining the purest daisy unlocks an easy way to mass produce coal, in the form of blocks."
			]
			min_required_dependencies: 3
			dependencies: [
				"4F545A6BD04F9808"
				"57BC98F4EFBC35D0"
				"4793BC32BF5C3531"
			]
			id: "5C11E253B8480B88"
			tasks: [{
				id: "3EFC76EEFF3414FA"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			dependencies: [
				"0AA6397E19FDD6D7"
				"6F59F0653A09FA8F"
				"0909F7157C567D58"
			]
			id: "4793BC32BF5C3531"
			tasks: [{
				id: "2F1D69407FB43044"
				type: "item"
				item: "minecraft:white_dye"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			dependencies: ["5C11E253B8480B88"]
			id: "1E2DE2693196501E"
			tasks: [{
				id: "408417A3D20C3853"
				type: "item"
				item: "botania:livingrock"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["1E2DE2693196501E"]
			id: "192BD709F5C629D1"
			tasks: [{
				id: "6AD6A72D19EE6C7B"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			description: ["(Weighted pressure plates could be useful here)"]
			dependencies: [
				"558940C3BAABE3D6"
				"0AA6397E19FDD6D7"
				"02B2D5DABAFAD89D"
				"4F545A6BD04F9808"
			]
			id: "65E9BDFB82E2D7CF"
			tasks: [{
				id: "6E79BCE67F164503"
				type: "item"
				item: "botania:endoflame"
			}]
		}
		{
			x: -8.0d
			y: 3.0d
			dependencies: ["046DF423E57F6695"]
			id: "558940C3BAABE3D6"
			tasks: [{
				id: "7B561BEB09FBF186"
				type: "item"
				item: "minecraft:beetroot"
			}]
		}
		{
			x: -8.0d
			y: 1.0d
			dependencies: [
				"1B1146A650021F90"
				"5AFEABBD7EED079B"
				"4C351B64DC9AB23F"
			]
			id: "0AA6397E19FDD6D7"
			tasks: [{
				id: "47CC489E664CE8C6"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			dependencies: ["046DF423E57F6695"]
			id: "02B2D5DABAFAD89D"
			tasks: [{
				id: "4126339A33314616"
				type: "item"
				item: "minecraft:cocoa_beans"
			}]
		}
		{
			title: "Mana Materials"
			icon: "botania:manasteel_ingot"
			x: -5.0d
			y: 3.0d
			dependencies: [
				"192BD709F5C629D1"
				"65E9BDFB82E2D7CF"
				"05CFC69251B16453"
				"6EA8648EB67181A7"
			]
			id: "72CE81EB18FBE5F2"
			tasks: [
				{
					id: "4EB4CA0894DCA397"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "0CD86E0786012FFB"
					type: "item"
					item: "botania:mana_diamond"
				}
				{
					id: "4CDF5476B8694792"
					type: "item"
					item: "botania:quartz_mana"
				}
				{
					id: "586A7BB90C6372DD"
					type: "item"
					item: "botania:mana_powder"
				}
			]
		}
		{
			x: -5.0d
			y: 2.0d
			dependencies: ["0064B3E23969AFF5"]
			id: "05CFC69251B16453"
			tasks: [{
				id: "3E0FE8082E522F46"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			dependencies: [
				"5C11E253B8480B88"
				"470581C32012496F"
			]
			id: "0064B3E23969AFF5"
			tasks: [{
				id: "749EEC0BC91FEBB9"
				type: "item"
				item: "botania:livingwood_log"
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			dependencies: ["6C97B793DD1F7215"]
			id: "470581C32012496F"
			tasks: [{
				id: "459B20CF8DAA3A7F"
				type: "item"
				item: "minecraft:basalt"
			}]
		}
	]
	quest_links: [ ]
}
