{
	id: "02785D52C1682D9D"
	group: "0B1836238D543CCD"
	order_index: 4
	filename: "slimy_synergy"
	title: "Slimy Synergy"
	icon: "tconstruct:slimesteel_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -4.0d
			dependencies: [
				"650FF8F8F3DA9C06"
				"19518A85318783FF"
				"0CD1D31C720D8760"
			]
			id: "535FF2C776D23901"
			tasks: [{
				id: "1F60AAFF2C48C936"
				type: "item"
				item: "tconstruct:sky_slime_ball"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			min_required_dependencies: 2
			dependencies: [
				"1FD5E5AC1B09F3CE"
				"535FF2C776D23901"
				"5C5779BEDE7DA142"
			]
			id: "71210FE62C24CCDE"
			tasks: [{
				id: "6A51954E2E705469"
				type: "item"
				item: "tconstruct:slimesteel_ingot"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			description: ["The crushiest block"]
			dependencies: [
				"4C351B64DC9AB23F"
				"037C6A9E7331A19C"
			]
			id: "6C8CB54AB1A7A411"
			tasks: [{
				id: "3FC073446574B207"
				type: "item"
				item: "minecraft:anvil"
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			dependencies: ["6C8CB54AB1A7A411"]
			id: "3EC80E2120E24ADA"
			tasks: [{
				id: "53EB43683B3DEBAE"
				type: "item"
				item: "create:iron_sheet"
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			dependencies: ["3EC80E2120E24ADA"]
			id: "04C49E6C439DF14C"
			tasks: [{
				id: "49C8539DCD01F1EA"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			title: "Pressure Chamber"
			icon: "pneumaticcraft:pressure_chamber_wall"
			x: -2.0d
			y: -2.5d
			dependencies: ["1B1146A650021F90"]
			id: "650FF8F8F3DA9C06"
			tasks: [{
				id: "039B7B7918BD4A92"
				type: "item"
				item: "pneumaticcraft:pressure_chamber_wall"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["1988CC578B98690C"]
			id: "1FD5E5AC1B09F3CE"
			tasks: [{
				id: "6CCBA688D5B1060F"
				type: "item"
				item: "tconstruct:scorched_alloyer"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: [
				"3B95669457605DA9"
				"0CD1D31C720D8760"
				"274489E7A89845B8"
			]
			id: "1988CC578B98690C"
			tasks: [{
				id: "25339289EF417052"
				type: "item"
				item: "tconstruct:scorched_brick"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			dependencies: ["6F59F0653A09FA8F"]
			id: "04036B57D522636E"
			tasks: [{
				id: "559D4CE836EE4693"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			subtitle: "+ quartz"
			description: ["Dropping stuff on diorite can cause it to eject some minerals, cheaper materials seem to eject cheaper stuff though"]
			dependencies: ["6C8CB54AB1A7A411"]
			id: "4887A0F37F0FF05D"
			tasks: [{
				id: "53A9CAA326AA0432"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["5A0C5186D79252F3"]
			id: "49902A8191A56842"
			tasks: [{
				id: "333F48BE9A7BCD5C"
				type: "item"
				item: "minecraft:lightning_rod"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: [
				""
				"Channel lightning into glass to haunt it with the souls of hell"
			]
			dependencies: [
				"49902A8191A56842"
				"19F4A4B8BEA72EB4"
			]
			id: "0CD1D31C720D8760"
			tasks: [{
				id: "0DABCCC4641CE1B3"
				type: "item"
				item: "tconstruct:soul_glass"
			}]
		}
		{
			title: "Mushrooms"
			icon: "botania:mycelium_seeds"
			x: 2.5d
			y: -4.0d
			subtitle: "Creating mushrooms unlocks botanic progression"
			description: [
				""
				"Spores can be applied to dirt"
			]
			dependencies: [
				"71210FE62C24CCDE"
				"192815939B1F0D99"
				"046DF423E57F6695"
			]
			id: "6C2ED88A8B94729A"
			tasks: [
				{
					id: "677C82A65E0C9045"
					type: "item"
					item: "minecraft:brown_mushroom"
				}
				{
					id: "00BDE82A5D63FDAE"
					type: "item"
					item: "minecraft:red_mushroom"
				}
				{
					id: "2426552D55648E9C"
					type: "item"
					item: "botania:mycelium_seeds"
				}
			]
			rewards: [{
				id: "1766E1A0006AF3A5"
				type: "item"
				item: "botania:lexicon"
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			dependencies: ["6C97B793DD1F7215"]
			id: "192815939B1F0D99"
			tasks: [{
				id: "749720CC6F48AA94"
				type: "item"
				item: "pneumaticcraft:vegetable_oil_bucket"
			}]
		}
		{
			title: "Slimesteel Tool Heads"
			icon: {
				id: "tconstruct:pick_head"
				Count: 1b
				tag: {
					Material: "tconstruct:slimesteel"
				}
			}
			x: 1.0d
			y: -2.5d
			dependencies: ["71210FE62C24CCDE"]
			id: "27DA28702C374D05"
			tasks: [
				{
					id: "50046869C44037D0"
					type: "item"
					item: {
						id: "tconstruct:pick_head"
						Count: 1b
						tag: {
							Material: "tconstruct:slimesteel"
						}
					}
				}
				{
					id: "70A2AE6DE996D6E3"
					type: "item"
					item: {
						id: "tconstruct:small_axe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:slimesteel"
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["31284DCE27BBC499"]
			id: "41F478375CFCE3F3"
			tasks: [{
				id: "789646F3911DB866"
				type: "item"
				item: {
					id: "tconstruct:tool_handle"
					Count: 1b
					tag: {
						Material: "tconstruct:rock"
					}
				}
			}]
		}
		{
			title: "New Tools"
			x: 2.0d
			y: -2.5d
			dependencies: [
				"0AAF53D8A5E0C1E4"
				"27DA28702C374D05"
				"41F478375CFCE3F3"
			]
			id: "046DF423E57F6695"
			tasks: [
				{
					id: "276508CD7E646B82"
					type: "item"
					item: {
						id: "tconstruct:pickadze"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.75f
								"tconstruct:attack_damage": 1.15f
								"tconstruct:durability": 1.3f
							}
							tic_stats: {
								"tconstruct:attack_speed": 1.3f
								"tconstruct:mining_speed": 4.3312497f
								"tconstruct:attack_damage": 2.3f
								"tconstruct:harvest_tier": "minecraft:diamond"
								"tconstruct:durability": 730.6f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:overslime"
									level: 1s
								}
								{
									name: "tconstruct:bane_of_sssss"
									level: 1s
								}
								{
									name: "tconstruct:stonebound"
									level: 1s
								}
								{
									name: "tconstruct:dwarven"
									level: 1s
								}
								{
									name: "tconstruct:overcast"
									level: 1s
								}
								{
									name: "tconstruct:pathing"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:slimesteel"
								"tconstruct:rock"
								"tconstruct:copper"
							]
							Damage: 0
							tic_volatile_data: {
								"tconstruct:overslime_cap": 135
								"tconstruct:overslime_friend": 1b
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					match_nbt: false
				}
				{
					id: "40A7C249987C02D0"
					type: "item"
					item: {
						id: "tconstruct:mattock"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 1.1f
								"tconstruct:attack_damage": 1.1f
								"tconstruct:durability": 1.25f
							}
							tic_stats: {
								"tconstruct:attack_speed": 0.9f
								"tconstruct:mining_speed": 6.3524995f
								"tconstruct:attack_damage": 3.3000002f
								"tconstruct:harvest_tier": "minecraft:diamond"
								"tconstruct:durability": 702.5f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:overslime"
									level: 2s
								}
								{
									name: "tconstruct:sticky"
									level: 1s
								}
								{
									name: "tconstruct:stonebound"
									level: 1s
								}
								{
									name: "tconstruct:dwarven"
									level: 1s
								}
								{
									name: "tconstruct:overcast"
									level: 1s
								}
								{
									name: "tconstruct:tilling"
									level: 1s
								}
							]
							tic_upgrades: [{
								name: "tconstruct:overslime"
								level: 1s
							}]
							tic_materials: [
								"tconstruct:slimesteel"
								"tconstruct:rock"
								"tconstruct:copper"
							]
							Damage: 0
							tic_volatile_data: {
								"tconstruct:overslime_cap": 130
								"tconstruct:overslime_friend": 1b
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
								"tconstruct:overslime": 0
							}
						}
					}
					match_nbt: false
				}
			]
		}
		{
			x: -3.5d
			y: -4.0d
			dependencies: [
				"04C49E6C439DF14C"
				"04036B57D522636E"
				"2E7AA8DC7F4A93D0"
				"0909F7157C567D58"
			]
			id: "19518A85318783FF"
			tasks: [{
				id: "5C67867D41A8D892"
				type: "item"
				item: "tconstruct:earth_slime_crystal"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			description: ["Collected via cauldrons, can be used in create washing"]
			dependencies: [
				"7464615230CFD315"
				"34A0818318A22549"
			]
			dependency_requirement: "one_completed"
			id: "57BC98F4EFBC35D0"
			tasks: [{
				id: "38DF5EA10CE4130A"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			subtitle: "Very useful for automation!"
			dependencies: [
				"57BC98F4EFBC35D0"
				"3B95669457605DA9"
			]
			dependency_requirement: "one_completed"
			id: "23696CD4F1516DA1"
			tasks: [{
				id: "7BF127D3B50EE93B"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["4887A0F37F0FF05D"]
			id: "34A0818318A22549"
			tasks: [{
				id: "0D58782EA583A2EF"
				type: "item"
				item: "minecraft:blue_terracotta"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			dependencies: [
				"34A0818318A22549"
				"6EA8648EB67181A7"
			]
			id: "19F4A4B8BEA72EB4"
			tasks: [{
				id: "07DD0AC424BC92C4"
				type: "item"
				item: {
					id: "minecraft:trident"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:channeling"
						}]
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
